<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\**" />
    <Compile Remove="Servicies\**" />
    <EmbeddedResource Remove="Persistence\Migrations\**" />
    <EmbeddedResource Remove="Servicies\**" />
    <None Remove="Persistence.Migrations\**" />
    <None Remove="Servicies\**" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />

    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhorroLand.Shared.Application\AhorroLand.Shared.Application.csproj" />
    <ProjectReference Include="..\AhorroLand.Application\AhorroLand.Application.csproj" />
  </ItemGroup>

</Project>