# Kash-Backend

./: .gitignore
AhorroLand/AhorroLand.Application/: AhorroLand.Application.csproj
AhorroLand/AhorroLand.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Auth/Commands/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Auth/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Auth/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Categorias/Commands/Create/: CreateCategoriaCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Categorias/Commands/Delete/: DeleteCategoriaCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Categorias/Commands/Update/: UpdateCategoriaCommandHandler.cs
AhorroLand/AhorroLand.Application/Features/Dashboard/Queries/: GetDashboardResumenQueryHandler.cs
AhorroLand/AhorroLand.Application/Features/Traspasos/Commands/: TraspasoRegistradoDomainEvent.cs
AhorroLand/AhorroLand.Infrastructure/: AhorroLand.Infrastructure.csproj  DependencyInjection.cs
AhorroLand/AhorroLand.Infrastructure/EventHandlers/: GastoActualizadoEventHandler.cs  GastoCreadoEventHandler.cs  GastoEliminadoEventHandler.cs  IngresoActualizadoEventHandler.cs  IngresoCreadoEventHandler.cs  IngresoEliminadoEventHandler.cs  TraspasoActualizadoEventHandler.cs  TraspasoCreadoEventHandler.cs  TraspasoEliminadoEventHandler.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Command/: AbsWriteRepository.cs  AhorroLandDbContext.cs  UnitOfWork.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Command/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  ConceptoConfiguration.cs  CuentaConfiguration.cs  FormaPagoConfiguration.cs  GastoConfiguration.cs  GastoProgramadoConfiguration.cs  IngresoConfiguration.cs  IngresoProgramadoConfiguration.cs  PersonaConfiguration.cs  ProveedorConfiguration.cs  TraspasoConfiguration.cs  TraspasoProgramadoConfiguration.cs  UsuarioConfiguration.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Categorias/: CategoriaReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Clientes/: ClienteReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Conceptos/: ConceptoReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Cuentas/: CuentaReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/FormaPago/: FormaPagoReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Gastos/: GastoReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Ingresos/: IngresoReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Personas/: PersonaReadyRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Proveedores/: ProveedorReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Traspasos/: TraspasoReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/TraspasosProgramados/: TraspasoProgramadoReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Data/Usuarios/: UsuarioReadRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Interceptors/: DomainEventDispatcherInterceptor.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Query/: AbsReadRepository.cs  DashboardRepository.cs
AhorroLand/AhorroLand.Infrastructure/Persistence/Query/Data/: DapperDomainValidator.cs
AhorroLand/AhorroLand.Infrastructure/Services/: DistributedCacheService.cs  LocalFileStorageService.cs
AhorroLand/AhorroLand.Infrastructure/Services/Auth/: UserContext.cs
AhorroLand/AhorroLand.Infrastructure/TypesHandlers/: DapperTypeHandlerRegistration.cs
AhorroLand/AhorroLand.Middleware/: AhorroLand.Middleware.csproj  GlobalExceptionHandler.cs  ResultHandlerMiddleware.cs
AhorroLand/AhorroLand.Middleware/Filters/: ResultMappingFilter.cs
AhorroLand/AhorroLand.NuevaApi/: AhorroLand.NuevaApi.csproj  Program.cs
AhorroLand/AhorroLand.NuevaApi/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ConceptosController.cs  CuentasController.cs  DashboardController.cs  FormasPagoController.cs  GastosController.cs  GastosProgramadosController.cs  IngresosController.cs  IngresosProgramadosController.cs  PersonasController.cs  ProveedoresController.cs  TraspasosController.cs  TraspasosProgramadosController.cs
AhorroLand/AhorroLand.NuevaApi/Controllers/Base/: AbsController.cs
AhorroLand/AhorroLand.NuevaApi/Filters/: HangfireAuthorizationFilter.cs
AhorroLand/AhorroLand.NuevaApi/Models/Responses/: ApiResponse.cs
AhorroLand/AhorroLand.Shared.Application/: AhorroLand.Shared.Application.csproj  DependencyInjection.cs
AhorroLand/AhorroLand.Shared.Application/Abstractions/Messaging/Abstracts/: AbsCommandHandler.cs  AbsQueryHandler.cs
AhorroLand/AhorroLand.Shared.Application/Dtos/: CategoriaDto.cs  IngresoDto.cs  TraspasoDto.cs  TraspasoProgramadoDto.cs  UsuarioDto.cs
AhorroLand/AhorroLand.Shared.Application/Interfaces/: IUserContext.cs
AhorroLand/AhorroLand.Shared.Application/Mappings/: ClienteMappingRegister.cs  GastoMappingRegister.cs  GlobalMappingRegister.cs  IngresoMappingRegister.cs  TraspasoMappingRegister.cs  TraspasoProgramadoMappingRegister.cs
AhorroLand/AhorroLand.Shared.Application/Mappings/Config/: MapsterConfig.cs
AhorroLand/AhorroLand.Shared.Application/Services/: ICacheService.cs  IFileStorageService.cs
(+186 files in other folders)
